<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="projetdevcontinu@localhost" uuid="0b170f11-d128-457a-8f50-0532c4cc1010">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5436/projetdevcontinu</jdbc-url>
    </data-source>
  </component>
</project>